{
  "name": "float",
  "description": "Float UI for submitting data to the Float service",
  "author": "Kevin Cunanan",
  "version": "0.0.1",
  "private": true,
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": ""
  },
  "jest": {
    "moduleNameMapper": {
      "^_(.*)$": "<rootDir>/src/$1"
    }
  },
  "scripts": {
    "test": "jest",
    "lint": "eslint --ext .jsx,.js ./src/",
    "lint:watch": "npm run lint -- --watch",
    "dev": "APP_ENV=development node ./tools/devServer.js",
    "build": "node ./tools/build.js",
    "build:test": "APP_ENV=test npm run build",
    "build:staging": "APP_ENV=staging npm run build",
    "build:production": "APP_ENV=production npm run build"
  },
  "dependencies": {
    "@apollo/react-hooks": "~3.1.5",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "~4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "apollo-boost": "^0.4.9",
    "graphql": "~15.0.0",
    "prop-types": "^15.7.2",
    "react": "~16.13.0",
    "react-dom": "~16.13.0",
    "react-hook-form": "~5.4.2",
    "react-router": "~5.1.2",
    "react-router-dom": "~5.1.2",
    "serve": "^11.3.2",
    "typeface-roboto": "0.0.75",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "autoprefixer": "^9.8.5",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "core-js": "^3.6.5",
    "css-loader": "~3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-webpack": "^0.12.2",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^2.5.0",
    "file-loader": "~3.0.1",
    "html-webpack-plugin": "~3.2.0",
    "jest": "^25.5.4",
    "jest-fetch-mock": "^3.0.3",
    "less": "~3.9.0",
    "less-loader": "~4.1.0",
    "postcss-loader": "~3.0.0",
    "style-loader": "~0.23.1",
    "url-loader": "~1.1.2",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.0"
  }
}
